<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">


    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:cardCornerRadius="15dp"
        android:layout_margin="10dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="5dp">

            <TextView
                android:id="@+id/taskTitle"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:text="Task Title"
                android:layout_margin="5dp"
                android:layout_centerHorizontal="true"
                android:gravity="center"
                android:textStyle="bold"
                android:textSize="22sp"/>

            <CheckBox
                android:id="@+id/taskCheckBox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_centerVertical="true"
                android:button="@drawable/custom_checkbox" />

            <TextView
                android:id="@+id/taskDateAdded"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/taskTitle"
                android:text="Added on:"
                android:layout_marginTop="15dp"
                android:layout_alignParentRight="true"
                android:textStyle="italic"
                android:layout_marginRight="15dp"/>

        </RelativeLayout>
    </androidx.cardview.widget.CardView>
</LinearLayout>